<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idle Dice Incremental</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: #444;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background: #666;
    }
    #log {
      margin-top: 20px;
      height: 150px;
      overflow-y: auto;
      background: #222;
      border-radius: 8px;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>🎲 Idle Dice Incremental 🎲</h1>
  <p>Gold: <span id="gold">0</span></p>
  <button onclick="rollDice()">Roll Dice</button>
  <button onclick="buyUpgrade()">Buy Upgrade (x2, Cost: <span id='upgradeCost'>10</span>)</button>
  <button onclick="rebirth()">Rebirth</button>
  <p>Rebirths: <span id="rebirths">0</span></p>
  <div id="log"></div>

  <script>
    let gold = 0;
    let multiplier = 1;
    let upgradeCost = 10;
    let rebirths = 0;
    let rebirthMultiplier = 1;

    function rollDice() {
      let roll = Math.floor(Math.random() * 6) + 1;
      let gain = roll * multiplier * rebirthMultiplier;
      gold += gain;
      document.getElementById("gold").textContent = gold;
      log("Rolled a " + roll + " → +" + gain + " gold");
    }

    function buyUpgrade() {
      if (gold >= upgradeCost) {
        gold -= upgradeCost;
        multiplier *= 2;
        upgradeCost = Math.floor(upgradeCost * 2.5);
        document.getElementById("gold").textContent = gold;
        document.getElementById("upgradeCost").textContent = upgradeCost;
        log("Upgrade bought! Multiplier is now x" + multiplier);
      } else {
        log("Not enough gold!");
      }
    }

    function rebirth() {
      if (gold >= 100) {
        rebirths++;
        rebirthMultiplier = Math.pow(1.5, rebirths);
        gold = 0;
        multiplier = 1;
        upgradeCost = 10;
        document.getElementById("gold").textContent = gold;
        document.getElementById("upgradeCost").textContent = upgradeCost;
        document.getElementById("rebirths").textContent = rebirths;
        log("Rebirthed! Total rebirths: " + rebirths + " | Multiplier: x" + rebirthMultiplier);
      } else {
        log("Need at least 100 gold to rebirth!");
      }
    }

    function log(msg) {
      let logBox = document.getElementById("log");
      logBox.innerHTML = msg + "<br>" + logBox.innerHTML;
    }
  </script>
</body>
</html>
